<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <top>
      <Canvas height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
